protos/msg.proto

syntax = "proto3";
option go_package = ".;GCToLs";

package GCToLS;

enum Cmd
{
  eMsgToLSFromGC_Unknow = 0x000;
  //登录相关
  eMsgToLSFromGC_AskLogin = 0x001;


  // 消息相关
  eMsgToLSFromGC_SendMsg = 0x0A0;
  eMsgToLSFromGC_ReadMsg = 0x0A1;

  //消息通知相关
  eMsgToGCFromLS_NetMsg = 0x0D0;
}

message AskLogin
{
  Cmd cmd = 1;
  string plat = 2;
  string uid = 4;
}

message SendMsg
{
  Cmd cmd = 1;
  string send = 2;
  string recv = 3;
  string plat = 4;
  string data = 5;
}

message NetMsg
{
  Cmd cmd = 1;
  string send = 2;
  string recv = 3;
  string plat = 4;
  string mid = 5;
}

message ReadMsg
{
  Cmd cmd = 1;
  string send = 2;
  string recv = 3;
  string mid = 4;
}

